<!doctype html>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <title>Document</title>
    </head>
    
    <body ng-app="myApp" ng-controller="myCtrl">
        <header>
            <ul>
                <li ng-repeat="result in fakeData">
                    {{result.title.$t}}
                </li>
                
            </ul>
        </header>
        <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>